<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
        color: white;
        background-color: rgb(82, 189, 189);
        padding: 20px;
      }
      .right{
        text-align: right;
      }
      .topnav{
        background-color: rgb(13, 13, 47);
        padding: 10px;
      }

      .topnav {
        text-decoration: none;
        text-align: center;
      }
      .topnav a{
        color: white;
        text-decoration: none;
      }

      .main{
        background-color: rgb(221, 159, 83);
        padding: 10px;
      }
      .hum{
        text-align: center;
        
      }
      .photo{
        text-align: center;
      }

      *{
        margin:0%;
      }
      h1{
        text-align: center;
        font-size: 2000;
        font-weight: 900;
      }
      button{
        background-color: rgb(82, 189, 189);
        border-color: rgb(82, 189, 189);
      }
      .main h2{
        text-align: center;
        text-decoration: underline;
      }
      .topright{
        text-align: right;
      }
      .box{
        border:1px solid #000;
        padding: 20px;
        width: 300px;    
        background-color:rgb(82, 189, 189);
      }
      .box2{
        border:1px solid #000;
        padding: 20px;
        width: 300px;  
        background-color: rgb(82, 189, 189);
    
      }
      .boxes{
        display: flex;
        justify-content: space-between;
      }
      ul li{
        
      }
      
      
      
    </style>

</head>
<header>
   <h1>MODICARE SERVICES</h1>
  
       
</header>


<div class="topnav">
    <a class="hack.html" href="http://127.0.0.1:5000">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5000/about">ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://127.0.0.1:5000/contact">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  <body>
  <main>
    <div class="main">
    <h2>SERVICES AVAILABLE</h2>
    <br>
    <div class="photo">
     
    <a href="http://127.0.0.1:5000/medical">
    <img src="https://cdni.iconscout.com/illustration/premium/thumb/pharmacy-shop-5312784-4432039.png" width="360px">
    </a>
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a href="http://127.0.0.1:5000/grocery">   
    <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/38465/supermarket-clipart-md.png" width="250px">   
    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="http://127.0.0.1:5000/cosmetics">
    <img src="https://www.pngmart.com/files/17/Cosmetics-Brushes-Transparent-Background.png" width="250px">      
    </a>
    </div>
   </div>
     <div>
      <br>
      <br>
      <span class="boxes">
        
      <div class="box">
        <h2>HOW OUR SYSTEM WORKS</h2>
        <br>
        <ul>
            <li>OUR SYSTEM CONNECT YOU WITH THE NEARBY STORE</li>
            <br>
            <li>THEN IT WILL CHECK THE AVAILABILITY OF THE ITME YOU WANT IN THE STORE</li>
            <br>
            <li>IF IT IS AVAILABLE THEN YOU CAN EITHER HAVE IT DELIEVERED TO YOUR GIVEN ADDRESS</li>
            <br>
            <li>IF THE REQUIRED PRODUCT IS NOT AVAILABLE IN THAT STORE THEN OUR SYSTEM WILL SWITCH TO NEXT SHOP</li>
            <br>
            
        </ul>
      </div>
      <img src="http://www.pngmart.com/files/7/Delivery-PNG-Pic.png" width="400px">
        <div class="box2">
        <h2>HOW TO DO PAYMENT</h2>
        <br>
        <ul>
            <li>SELECT A SERVICE YOU WANT </li>
            <br>
            <br>
            <li>AFTER SLECTING YOU HAVE TO FILL ORDER DETAILS</li>
            <br>
            <br>
            <li>THEN A PAYMENT FORM WILL OPEN WHERE YOU CAN SELECT THE PAYEMNT OPTION</li>
            <br>
            <br>
        </ul>
        
        </div>
      </span>
        </div>
        <br>
        <br>
     <div class="hum">
     <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Pharmacy/Icon_PC.jpg" width="1000px" alt="our promises">
     </div>

</main>

    
</body>
</html>